# Port number
PORT=3001

URL = http://localhost:3001

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://dainguyen:teamlol1@cluster0.xfwcv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=500
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=5000
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=daibn15112000@gmail.com
SMTP_PASSWORD=Teamlol1
EMAIL_FROM=daibn15112000@gmail.com

TWILIO_ACCOUNT_SID=ACf9c413203693c8fa732a83382a89213d
TWILIO_AUTH_TOKEN=bc3abbbaffcb00f34b3303071dc138a7
SERVICE_ID=VAdc2f4eb77dbd6b4d09a96cd20df24b34

